@import 'variables';

.services_wrapper {
  max-width: 1000px;
  margin: 0 auto;
  @media screen and (max-width: $small-devices) {
    width: 100%;
  }
  .services_text {
    text-align: justify;
    margin-bottom: 32px;
  }
  .service_tile_wrapper {
    display: grid;
    justify-content: center;
    flex-direction: column;
    grid-gap: 20px;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 180px;
    @media screen and (max-width: 1120px) {
      grid-template-columns: 320px 320px;
      grid-template-rows: 180px 180px;
    }
    @media screen and (max-width: 720px) {
      grid-template-columns: 320px;
      grid-template-rows: 180px 180px 180px;
    }
    @media screen and (max-width: $small-devices) {
      grid-template-columns: 100%;
      grid-template-rows: 170px 170px 170px;
    }
    .tile {
      height: 98%;
      width: 100%;
      object-fit: cover;
      position: relative;
      text-align: center;
      color: white;
      opacity: 0.8;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
      p {
        position: absolute;
        font-size: 1.9em;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 2px 1px black;
      }
    }
  }

}
